<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ArduinoChatForm.exe" version="1.0.0.58" publicKeyToken="632f6ab72dee24ec" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ArduinoChatForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ArduinoChatForm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ArduinoChatForm.exe" size="42424">
      <assemblyIdentity name="ArduinoChatForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wbf725Mi0TfByAGFdvGVAqEfoWdLjYDUr3HRk0aQ38w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ArduinoChatForm.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HONHATHAO\DELL" issuerKeyHash="33958bc979fc135a7e7517661dab60a4af78aa2d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sl1f9NAkI7NWWrdALbMpRl3doW5HvvPrjzF1uNnTtL8=</DigestValue></Reference></SignedInfo><SignatureValue>WAHMKJJDsK2fpBoJVjSiPSoefdlJ8ZKFmnfRGBjELT9x0v397xptAiAJhR13ejikqebcMDC9DPAdlslZgcbvPp/EbMdN5+tlCnGL/I2GLQuVjkrTx38HdErgc605Th5LxdrzP+hMpQae9VrKyBXLcj+yOjtsbnBolVHIFQQYujc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0A7KeKwbeP152H5VyJMRQ6RoiTr0cOILsgIsBpCMypZhd6C1sHOnaai3itohRzi+HtoWO32s4Dx7X0T7xdzzuSc/rjxvobWR6eF8xzNxY+TpJrJgMnb8kpBDjNRSbKOLwkNAT9uH8L9fzjGk87E/AA8EA9ufBKncr18gjbFSWSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bfb4d3d9b875318febf3be476ea1dd5d4629b32d40b75a56b32324d0f45f5db2" Description="" Url=""><as:assemblyIdentity name="ArduinoChatForm.exe" version="1.0.0.58" publicKeyToken="632f6ab72dee24ec" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HONHATHAO\DELL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nyBFJB3ls9jOXqs5ZkpIK77AeOKB4dHk/mLK314HcFQ=</DigestValue></Reference></SignedInfo><SignatureValue>H3epdkzbBrd9Yz1u9mCUM3fAkNTjL9maEeu6RbH7Tbe/wQTtuQsw+X2IyxOiR5p92c2vHFgInpXzIP8TPXZRAgSfAP5mM83lWdUJvQmQr9XACOmwFQbbRnwRLRJiVfPdaOG5WDziA7iZ8ovY5UVQGIFe2OWmnjQSm+N/t0/1np8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0A7KeKwbeP152H5VyJMRQ6RoiTr0cOILsgIsBpCMypZhd6C1sHOnaai3itohRzi+HtoWO32s4Dx7X0T7xdzzuSc/rjxvobWR6eF8xzNxY+TpJrJgMnb8kpBDjNRSbKOLwkNAT9uH8L9fzjGk87E/AA8EA9ufBKncr18gjbFSWSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQQLe0e/tXVrdPcRqcw2WQ7TANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASABPAE4ASABBAFQASABBAE8AXABEAEUATABMMB4XDTE5MTAwNDE2MjMwN1oXDTIwMTAwMzIyMjMwN1owJzElMCMGA1UEAx4cAEgATwBOAEgAQQBUAEgAQQBPAFwARABFAEwATDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0A7KeKwbeP152H5VyJMRQ6RoiTr0cOILsgIsBpCMypZhd6C1sHOnaai3itohRzi+HtoWO32s4Dx7X0T7xdzzuSc/rjxvobWR6eF8xzNxY+TpJrJgMnb8kpBDjNRSbKOLwkNAT9uH8L9fzjGk87E/AA8EA9ufBKncr18gjbFSWSkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQC/tWclXX4qEZv/oBCKktrMBGInmdMgmt4FMnwj+AR4HNAHH/8ul+U9LpbSqXG7PwFfMnP7KrxVeDl3YzIERmF1usEfkIzr1g5Aji37aKnWTGbS8BtDylD4l7prWrxnt4Q5gV+/JFqLaqOEJWSGTBw5MlVHoc1DJC/kvqXzCD4l+A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>